<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.takeaway.game</groupId>
  <artifactId>game-of-three</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jdk.version>1.8</jdk.version>

    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>

    <jsr356.version>1.1</jsr356.version>
    <cobertura.version>2.7</cobertura.version>
    <tyrus.version>1.12</tyrus.version>
    <junit.version>4.8.1</junit.version>
  </properties>

  <dependencies>

    <!-- JSR 356 -->
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>${jsr356.version}</version>
    </dependency>

    <!-- Tyrus WebSocket Server and Client -->
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-server</artifactId>
      <version>${tyrus.version}</version>
    </dependency>
    <dependency>
    <groupId>org.glassfish.tyrus</groupId>
    <artifactId>tyrus-container-grizzly-server</artifactId>
    <version>${tyrus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-client</artifactId>
      <version>${tyrus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-jdk-client</artifactId>
      <version>${tyrus.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.tyrus.tests</groupId>
      <artifactId>tyrus-test-tools</artifactId>
      <version>${tyrus.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!--CODE COVERAGE-->
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>${cobertura.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>${maven-surefire-plugin.version}</version>-->
        <!--<configuration>-->
          <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
          <!--<failIfNoTests>false</failIfNoTests>-->
          <!--<trimStackTrace>false</trimStackTrace>-->
          <!--<excludes>-->
            <!--<exclude>**/*Test.java</exclude>-->
          <!--</excludes>-->
          <!--<runOrder>alphabetical</runOrder>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.takeaway.game.Game</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>